# FavouriteMovies

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/favouritemovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favouritemovies/: AppModule.java  FavouriteMoviesApplication.java  FavouriteMoviesApplicationComponent.java  MainActivity.java  MovieApplication.java  MovieApplicationComponent.java
app/src/main/java/com/example/favouritemovies/di/: Network.java
app/src/main/java/com/example/favouritemovies/interactor/: MoviesInteractor.java
app/src/main/java/com/example/favouritemovies/interactor/events/: BaseEvent.java  CreateMovieEvent.java  DeleteMovieEvent.java  GetMoviesEvent.java  UpdateMovieEvent.java
app/src/main/java/com/example/favouritemovies/model/: MovieDto.java  Movies.java  MoviesDao.java  MoviesResult.java  MoviesRoomDatabase.java
app/src/main/java/com/example/favouritemovies/movies/: MoviesInteractor.java
app/src/main/java/com/example/favouritemovies/movies/event/: GetMoviesEvent.java
app/src/main/java/com/example/favouritemovies/network/: MovieApi.java  MoviesApi.java  NetworkConfig.java  NetworkModule.java  TokenApi.java
app/src/main/java/com/example/favouritemovies/persistence/: MovieDatabase.java  RoomModule.java
app/src/main/java/com/example/favouritemovies/persistence/dao/: MovieDao.java
app/src/main/java/com/example/favouritemovies/persistence/repository/: IMovieRepository.java  MovieRepository.java
app/src/main/java/com/example/favouritemovies/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/favouritemovies/ui/about/: AboutActivity.java
app/src/main/java/com/example/favouritemovies/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_movie.xml  activity_movies.xml  app_bar_movie.xml  app_bar_movies.xml  card_movie.xml  content_movie.xml  content_movies.xml  fragment_movies.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/favouritemovies/: ExampleUnitTest.java  TestAppModule.java  TestHelper.java  TestModule.java  TestMovieComponent.java
app/src/test/java/com/example/favouritemovies/mock/: MockMovieApi.java  MockMovieRepository.java  MockNetworkModule.java  MockRoomModule.java
app/src/test/java/com/example/favouritemovies/util/: UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
